:root{
    --primary-color: navy;

}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width{
    max-width: 2500px;
    padding: 0 80px;
    margin: auto;
}



/*navbar styling*/
.navbar{
    padding: 0 30px;
    width: 100%;
    padding: 80px 0;
    background: url("../images/background.jpg");
    font-family: Arial, Helvetica, sans-serif;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
   }
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;

}
.navbar .menu li a{
    color: #fff;
    font-size: 35px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3 ease;
}
.navbar .menu li a:hover{
    color: var(--primary-color);
}

/*Home Section*/
.home{ 
    display: flex;
    background-color:gray;
    height: 100vh;
    color: var(--primary-color);
    width: 100%;
    min-height: 500px;
    font-family: Arial, Helvetica, sans-serif;
  }
.home .max-width{
    position: absolute;
    top: 200px;
    font-size: 18px;
    }

.About{ 
    color: var(--primary-color);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 75px;
    font-weight: 600px;
    margin-left: -3px;
 }

/*Projects Styles*/
.Projects{ 
    color: var(--primary-color);
    font-family: Arial, Helvetica, sans-serif;
 }

.Projects .max-width{
    position: absolute;
    top: 600px;
    font-size: 18px;
    }
.Projects .Projects-content .title-1{
    font-size: 75px;
    font-weight: 600px;
    margin-left: -3px;
}

/* Grid Portfolio Structure */
.flex-container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
   }

.flex-item {
    min-height: 100px;
    display: flex;
    padding: 0 0 20px 0;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: 150%;
    transition: all 0.5s;
    font-size: 0.8rem;
    flex-direction: column;
    align-items: center;
     }

/* Grid Portfolio - Feature First Child */
.grid-item:first-child {
    grid-column: span 8;
    grid-row: span 1;
    }

.grid-item:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.grid-item div {
    background-color: var(--primary-color);
    padding: 8px 10px;
    color: #fff;
}

.grid-item h3 {
    font-size: 1.4rem;
}


/*Contact Me Styles*/
.Contact{
    color: var(--primary-color);
    font-family: Arial, Helvetica, sans-serif;
    }
    
.Contact .max-width{
    position: absolute;
    bottom: 100px;
    font-size: 18px;
     }
.Contact .Contact-content .title-2{
    font-size: 75px;
     font-weight: 600px;
     margin-left: -3px;
}

/*Images*/
.Horiseon {
    background-image: url("../images/horiseon.png");
}
.Run-Buddy{
    background-image: url("../images/Run-buddy.png");
}


/* Footer formatting */
footer  {
    background-color: gray;
    font-size: 20px;
    text-align: center;
    vertical-align: bottom;
  }

/* MEDIA QUERIES*/

/* Max Width 980px*/

@media screen and (max-width: 980px) {
    header {
        padding: 0 0 10px 0;
        justify-content: center;
        text-align: center;
    }

    header h1 {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        font-size: 10vw;
    }

    header nav {
        justify-content: center;
    }

    .page-section > h2,
    .page-section > div {
        flex: 0 0 100%;
    }

    .page-section > h2 {
        border-right: none;
        border-bottom: 4px solid var(--primary-color);
        margin-bottom: 20px;
        padding-bottom: 10px;
        text-align: left;
        font-size: 7vw;
    }

    }

/* Max Width 768px*/
@media screen and (max-width: 768px) {
    .grid-item,
    .grid-item:first-child {
        grid-column: 1 / -1;
    }

    .grid-container {
        grid-auto-rows: minmax(200px, 1fr);
    }

    .contact address {
        flex-direction: column;
        align-items: center;
    }
}